.submission-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    justify-self: center;
    align-self: center;
    column-gap: 2vw;
    row-gap: 3vw;
    padding-bottom: 3vw;
    max-width: 100vw;
    height: 100%;
}

@media (max-width: 700px) {
    .submission-grid {
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;
        column-gap: 2vw;
        row-gap: 3vw;
        margin: 0px;
        max-width: 100%;
        max-height: 100%;
    }
}

@media (min-width: 1100px) {
    .submission-grid {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
        column-gap: 3vw;
        row-gap: 2vw;
        margin: 0px;
        max-width: 100%;
        max-height: 100%;
    }
}